//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actualizaciones
    {
        public int idActualizacion { get; set; }
        public Nullable<int> idSacramento { get; set; }
        public Nullable<int> TipoSacramento { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
        public Nullable<int> idSacerdoteDaFe { get; set; }
        public string NotaAclaratoria { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public string LugarActualizacion { get; set; }
    }
}
