//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bautizos
    {
        public int IdBautizo { get; set; }
        public Nullable<int> NumeroActa { get; set; }
        public Nullable<int> NumeroLibro { get; set; }
        public string NumeroFoja { get; set; }
        public string Clave { get; set; }
        public Nullable<int> IdBautizado { get; set; }
        public string NombrePadrino { get; set; }
        public string NombreMadrina { get; set; }
        public Nullable<System.DateTime> FechaBautizo { get; set; }
        public Nullable<int> idSacerdoteBautiza { get; set; }
        public Nullable<int> idSacerdoteDaFe { get; set; }
        public string DireccionBautizado { get; set; }
        public string LocalidadBautizado { get; set; }
        public string EstadoRepublicaBautizado { get; set; }
        public Nullable<int> idParroquiaBautizo { get; set; }
        public Nullable<int> idCapilla { get; set; }
        public Nullable<int> edad { get; set; }
    }
}
