//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComplementoBautizo
    {
        public int idComplemento { get; set; }
        public Nullable<int> idBautizo { get; set; }
        public string ParroquiaConfirmacion { get; set; }
        public string LugarConfirmacion { get; set; }
        public Nullable<System.DateTime> FechaConfirmacion { get; set; }
        public string ParroquiaMatrimonio { get; set; }
        public string LugarMatrimonio { get; set; }
        public string CasadoCon { get; set; }
        public Nullable<System.DateTime> FechaMatrimonio { get; set; }
        public string ParroquiaOrdenacion { get; set; }
        public Nullable<System.DateTime> FechaOrdenacion { get; set; }
    }
}
