//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Confirmaciones
    {
        public int IdConfirmacion { get; set; }
        public Nullable<int> NumeroActa { get; set; }
        public Nullable<int> NumeroLibro { get; set; }
        public string NumeroFoja { get; set; }
        public string Clave { get; set; }
        public Nullable<int> IdPersonaConfirma { get; set; }
        public string NombrePadrino { get; set; }
        public string NombreMadrina { get; set; }
        public Nullable<System.DateTime> FechaConfirmacion { get; set; }
        public Nullable<int> idSacerdoteRealiza { get; set; }
        public Nullable<int> idSacerdoteDaFe { get; set; }
        public Nullable<System.DateTime> FechaBautizo { get; set; }
        public string LugarBautizo { get; set; }
        public string LocalidadBautizo { get; set; }
        public string EstadoRepublicaBautizo { get; set; }
        public Nullable<int> NumeroActaBautizo { get; set; }
        public Nullable<int> NumeroLibroBautizo { get; set; }
        public Nullable<int> NumeroFojaBautizo { get; set; }
        public Nullable<int> idParroquiaConfirmacion { get; set; }
        public Nullable<int> idCapillaConfirmacion { get; set; }
        public string ParroquiaBautizo { get; set; }
    }
}
