//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigLibros
    {
        public int idConfig { get; set; }
        public Nullable<int> Tipo { get; set; }
        public Nullable<int> Valor { get; set; }
        public Nullable<int> TipoSacramento { get; set; }
    }
}
