//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class datosempresa
    {
        public int idEmpresa { get; set; }
        public string NombreEmpresa { get; set; }
        public string DireccionEmpresa { get; set; }
        public string TelefonoEmpresa { get; set; }
        public string CiudadEmpresa { get; set; }
        public string EstadoEmpresa { get; set; }
        public string CodigoPostalEmp { get; set; }
        public byte[] LogotipoEmpresa { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public string RFCEmpresa { get; set; }
    }
}
