//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Encabezados
    {
        public int idEncabezado { get; set; }
        public string AQuienCorresponda { get; set; }
        public string ConCopia { get; set; }
        public string Parroquia { get; set; }
        public string Lugar { get; set; }
    }
}
