//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matrimonios
    {
        public int IdMatrimonio { get; set; }
        public Nullable<System.DateTime> FechaMatrimonio { get; set; }
        public Nullable<int> IdParroquiaMatrimonio { get; set; }
        public Nullable<int> IdSacerdoteMatrimonio { get; set; }
        public Nullable<int> IdSacerdoteDaFe { get; set; }
        public string NombrePrimerTestigo { get; set; }
        public string NombreSegundoTestigo { get; set; }
        public Nullable<int> IdEsposo { get; set; }
        public Nullable<int> IdEsposa { get; set; }
        public Nullable<System.DateTime> FechaBautizoEsposo { get; set; }
        public string ParroquiaBautizoEsposo { get; set; }
        public Nullable<int> LibroBautizoEsposo { get; set; }
        public Nullable<int> NumeroFojaBautizoEsposo { get; set; }
        public Nullable<int> NumeroActaBautizoEsposo { get; set; }
        public string CiudadBautizoEsposo { get; set; }
        public string EstadoBautizoEsposo { get; set; }
        public string ArquidiosesisBautizoEsposo { get; set; }
        public Nullable<System.DateTime> FechaBautizoEsposa { get; set; }
        public string ParroquiaBautizoEsposa { get; set; }
        public Nullable<int> LibroBautizoEsposa { get; set; }
        public Nullable<int> NumeroFojaBautizoEsposa { get; set; }
        public Nullable<int> NumeroActaBautizoEsposa { get; set; }
        public string CiudadBautizoEsposa { get; set; }
        public string EstadoBautizoEsposa { get; set; }
        public string ArquidiosesisBautizoEsposa { get; set; }
        public Nullable<System.DateTime> FechaMatrimonioCivil { get; set; }
        public string LugarMatrimonioCivil { get; set; }
        public string NumeroOficialiaRegistroCivil { get; set; }
        public Nullable<int> LibroRegistroCivil { get; set; }
        public Nullable<int> NumeroActaRegistroCivil { get; set; }
        public string NumerosRegistroCivil { get; set; }
        public string ParroquiaTramite { get; set; }
        public Nullable<int> idCapilla { get; set; }
        public Nullable<System.DateTime> FechaInicioProclama { get; set; }
        public Nullable<System.DateTime> Fecha2aProclama { get; set; }
        public Nullable<System.DateTime> Fecha3aProclama { get; set; }
        public string EstadoCivilNovio { get; set; }
        public string OcupacionNovio { get; set; }
        public string DomicilioActualNovio { get; set; }
        public string LocalidadDomicilioNovio { get; set; }
        public string EstadoDomicilioNovio { get; set; }
        public string DetalleDireccionesAntNovio { get; set; }
        public string EstadoCivilNovia { get; set; }
        public string OcupacionNovia { get; set; }
        public string DomicilioActualNovia { get; set; }
        public string LocalidadDomicilioNovia { get; set; }
        public string EstadoDomicilioNovia { get; set; }
        public string DetalleDireccionesAntNovia { get; set; }
        public string NumExpediente { get; set; }
        public string ParrocoExhortoNovio { get; set; }
        public string ParroquiaExhortoNovio { get; set; }
        public string LugarExhortoNovio { get; set; }
        public string ParrocoExhortoNovia { get; set; }
        public string ParroquiaExhortoNovia { get; set; }
        public string LugarExhortoNovia { get; set; }
        public string AtencionCargoFormaV { get; set; }
        public string ConCopiaCargoFormaV { get; set; }
        public Nullable<int> NumeroLibro { get; set; }
        public Nullable<int> NumeroFoja { get; set; }
        public Nullable<int> NumeroActa { get; set; }
    }
}
