﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ParroquiaNuevaEntities : DbContext
    {
        public ParroquiaNuevaEntities()
            : base("name=ParroquiaNuevaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actualizaciones> Actualizaciones { get; set; }
        public virtual DbSet<Bautizos> Bautizos { get; set; }
        public virtual DbSet<ComplementoBautizo> ComplementoBautizo { get; set; }
        public virtual DbSet<Comuniones> Comuniones { get; set; }
        public virtual DbSet<ConfigLibros> ConfigLibros { get; set; }
        public virtual DbSet<Confirmaciones> Confirmaciones { get; set; }
        public virtual DbSet<datosempresa> datosempresa { get; set; }
        public virtual DbSet<Encabezados> Encabezados { get; set; }
        public virtual DbSet<EstadosRepublica> EstadosRepublica { get; set; }
        public virtual DbSet<folios> folios { get; set; }
        public virtual DbSet<Horas> Horas { get; set; }
        public virtual DbSet<Intenciones> Intenciones { get; set; }
        public virtual DbSet<Matrimonios> Matrimonios { get; set; }
        public virtual DbSet<Parroquias> Parroquias { get; set; }
        public virtual DbSet<Personas> Personas { get; set; }
        public virtual DbSet<RecibosPago> RecibosPago { get; set; }
        public virtual DbSet<Sacerdotes> Sacerdotes { get; set; }
        public virtual DbSet<SacramentosEliminados> SacramentosEliminados { get; set; }
        public virtual DbSet<TiposIntenciones> TiposIntenciones { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
        public virtual DbSet<Versiones> Versiones { get; set; }
        public virtual DbSet<Prueba> Prueba { get; set; }
    }
}
