//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parroquias
    {
        public int IdParroquia { get; set; }
        public string NombreParroquia { get; set; }
        public Nullable<int> NumeroParroquia { get; set; }
        public Nullable<bool> EsCapilla { get; set; }
        public Nullable<bool> Activa { get; set; }
    }
}
