//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecibosPago
    {
        public int idRecibo { get; set; }
        public int Folio { get; set; }
        public Nullable<System.DateTime> FechaHoraCaptura { get; set; }
        public string Nombre { get; set; }
        public string Concepto { get; set; }
        public string LugarFechaEmision { get; set; }
        public string Domicilio { get; set; }
        public Nullable<double> ImporteVoluntario { get; set; }
        public Nullable<int> idUsuarioCaptura { get; set; }
        public Nullable<bool> Cancelado { get; set; }
        public Nullable<int> idUsuarioCancela { get; set; }
        public Nullable<int> idUsuarioAutorizaCancela { get; set; }
        public Nullable<System.DateTime> FechaHoraCancelacion { get; set; }
    }
}
