//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class SacramentosEliminados
    {
        public int idBautizosEliminados { get; set; }
        public Nullable<int> idSacramento { get; set; }
        public string NombresPersona { get; set; }
        public string ApellidosPersona { get; set; }
        public Nullable<System.DateTime> FechaSacramento { get; set; }
        public Nullable<int> idUsuarioElimina { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<int> TipoSacramento { get; set; }
        public string NombresPersona2 { get; set; }
        public string ApellidosPersona2 { get; set; }
    }
}
