//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TiposIntenciones
    {
        public int idTipoIntencion { get; set; }
        public string DescripcionTipo { get; set; }
        public Nullable<bool> Activo { get; set; }
        public Nullable<bool> Novenario { get; set; }
    }
}
