//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion1EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuarios
    {
        public int idUsuario { get; set; }
        public string NombreUsu { get; set; }
        public string LoginUsu { get; set; }
        public string Contrasena { get; set; }
        public Nullable<short> nivel { get; set; }
        public bool borrado { get; set; }
        public Nullable<int> idCatEmp { get; set; }
    }
}
